<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_two_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView" />

    <ListView
        android:id="@+id/sing_song"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_weight="0.24">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add Song"
        android:id="@+id/add_song"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="Log inner join"
        android:id="@+id/inner_join"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="NDK"
        android:id="@+id/ndk"
        android:layout_gravity="center_horizontal" />


</LinearLayout>